{{- if .Values.metrics.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "common.names.fullname" . }}-metrics-auth
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "common.names.fullname" . }}-metrics-auth
subjects:
- kind: ServiceAccount
  name: {{ include "flyway-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
